{
	"name": "Wayli Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"initializeCommand": "[ -f .devcontainer/.env ] || ./deploy/docker-compose/generate-keys.sh --stdout > .devcontainer/.env",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"moby": true,
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"helm": "latest",
			"kubectl": "none",
			"minikube": "none"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"svelte.svelte-vscode",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					},
					"zsh": {
						"path": "zsh"
					}
				},
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": "explicit"
				}
			}
		}
	},
	"mounts": [
		"source=wayli-claude-config-${devcontainerId},target=/home/node/.claude,type=volume"
	],
	"containerEnv": {
		"NODE_OPTIONS": "--max-old-space-size=4096",
		"CLAUDE_CONFIG_DIR": "/home/node/.claude"
	},
	"forwardPorts": [
		4000
	],
	"portsAttributes": {
		"4000": {
			"label": "Web App (SvelteKit)",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "bash -c 'curl -fsSL https://bun.sh/install | bash && echo \"export BUN_INSTALL=$HOME/.bun\" >> ~/.bashrc && echo \"export PATH=$BUN_INSTALL/bin:$PATH\" >> ~/.bashrc && export BUN_INSTALL=$HOME/.bun && export PATH=$BUN_INSTALL/bin:$PATH && cd /workspace/web && bun install && bun run sync:all || (sleep 3 && bun run sync:all) || echo \"Fluxbase sync skipped (service may not be ready)\"'",
	"remoteUser": "node"
}