{
  "name": "web",
  "private": true,
  "version": "2.5.0-rc.20",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:all": "bun run sync:all && vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --tsgo",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --tsgo --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && oxlint -c .oxlintrc.json --max-warnings 293 .",
    "test:unit": "vitest",
    "test": "bun run test:unit -- --run",
    "test:accessibility": "vitest --run tests/unit/accessibility-aria-button.test.ts",
    "test:accessibility:watch": "vitest tests/unit/accessibility-aria-button.test.ts",
    "test:integration": "vitest --run tests/integration/",
    "test:integration:watch": "vitest tests/integration/",
    "test:coverage": "vitest --run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:setup": "playwright test --project=setup",
    "verify:setup": "bun run scripts/verify-setup.ts",
    "sync:functions": "fluxbase functions sync --namespace wayli --dir ../fluxbase/functions/",
    "sync:jobs": "fluxbase jobs sync --namespace wayli --dir ../fluxbase/jobs/",
    "sync:schema": "fluxbase extensions enable postgis && fluxbase extensions enable postgis_topology && fluxbase schema sync --namespace wayli --dir ../fluxbase/schema/",
    "sync:chatbots": "fluxbase chatbots sync --namespace wayli --dir ../fluxbase/chatbots/",
    "sync:rpc": "fluxbase rpc sync --namespace wayli --dir ../fluxbase/rpc/",
    "sync:rpc:reliable": "touch ../fluxbase/rpc/*.sql && for i in 1 2 3 4 5; do bun run sync:rpc; COUNT=$(docker exec fluxbase-postgres psql -U fluxbase -d fluxbase -tA -c \"SELECT count(*) FROM rpc.procedures WHERE namespace='wayli' AND tenant_id IS NOT NULL;\" 2>/dev/null || echo 0); echo \"RPCs in DB: $COUNT\"; if [ \"$COUNT\" -ge 7 ]; then echo \"All RPCs verified.\"; break; fi; echo \"Retrying in 2s (attempt $i)...\"; sleep 2; done",
    "sync:mcp": "fluxbase mcp tools sync --namespace wayli --dir ../fluxbase/mcp-tools/",
    "sync:kb": "KB_EXISTS=$(fluxbase kb list --namespace wayli -o json 2>/dev/null | jq -r 'any(.[]; .name == \"wayli-pois\")' 2>/dev/null) && [ \"$KB_EXISTS\" = \"true\" ] || fluxbase kb create wayli-pois --namespace wayli --description \"User POI visits with behavioral context for semantic search\" --chunk-size 500 --embedding-model text-embedding-3-small 2>/dev/null || true",
    "sync:kb-tables": "KB_ID=$(fluxbase kb list --namespace wayli -o json 2>/dev/null | jq -r '.[0].id // empty' 2>/dev/null) && [ -n \"$KB_ID\" ] && (fluxbase kb export-table \"$KB_ID\" --schema public --table place_visits --include-fks --sample-rows 3 2>/dev/null || true) && (fluxbase kb export-table \"$KB_ID\" --schema public --table user_preferences --include-fks 2>/dev/null || true) || echo \"KB not found, skipping table export\"",
    "sync:all": "bun run sync:rpc && bun run sync:functions && bun run sync:jobs && bun run sync:chatbots && bun run sync:mcp && bun run sync:schema && bun run sync:kb && bun run sync:kb-tables",
    "check:separation": "node scripts/check-environment-separation.js",
    "screenshots:seed": "bun run scripts/seed-screenshots.ts",
    "screenshots:capture": "bun run scripts/capture-screenshots.ts",
    "screenshots": "bun run scripts/seed-screenshots.ts && bun run scripts/capture-screenshots.ts"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/svelte": "^5.4.2",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/qrcode": "^1.5.6",
    "@types/topojson-client": "^3.1.5",
    "@typescript/native": "npm:typescript@7",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-svelte": "^3.22.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.8.0",
    "jsdom": "^30.0.1",
    "lightningcss": "^1.33.0",
    "lucide-static": "^1.28.0",
    "oxlint": "^1.76.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~6",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@nimbleflux/fluxbase-sdk": "2026.8.12",
    "@svelte-plugins/datepicker": "^1.0.11",
    "@turf/turf": "^7.3.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.13",
    "exifr": "^7.1.3",
    "fast-xml-parser": "^5.10.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lucide-svelte": "^1.0.1",
    "marked": "^18.0.7",
    "metascraper": "^5.53.0",
    "metascraper-description": "^5.53.0",
    "metascraper-image": "^5.53.0",
    "metascraper-logo": "^5.53.0",
    "metascraper-publisher": "^5.53.0",
    "metascraper-title": "^5.53.0",
    "qrcode": "^1.5.4",
    "svelte-sonner": "^1.1.1",
    "tailwind-merge": "^3.6.0",
    "topojson-client": "^3.1.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  },
  "overrides": {
    "marked": "^18.0.7"
  }
}
